PORT = 3004
MONGO_URL = mongodb+srv://hospitalsDB:hospitalsDB2023@hospital.shz8y3u.mongodb.net/Movie_Reviews_Test
JWT_SECRET_KEY = new england-i kagyloleves
CLIENT_ID = 169346533635-mt05gutaslpavfvje15a1hnjauudu3tc.apps.googleusercontent.com
CLIENT_SECRET= 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
REDIRECT_URI = http://localhost:5173/callback